<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" type="image/png" href="image/favicon.png">

    <title>Facebook</title>
</head>

<body>
    </header>
    <div class="demo">
        <div style="float: right;">


            <div class="facebook">
                <form action="">

                    <input type="text" id="email" name="email" placeholder="Email address or phone" required> <br><br>

                    <input type="password" id="password" name="password" placeholder="password"><br><br>


                    <button id="login">log in</button><br><br>

                    <div style="text-align: center;">
                        <a href="#" style="text-decoration: none;">forgotten password?</a>
                    </div>
                    <br><br>
                    <hr>
                    <br><br>
                    <div id="logo">
                        <a href="#">Create new account</a>
                    </div>
                </form>
            </div>
            <div class="pg">
                <p><b><a href="#">Create a page</a></b> for a celebrity, or a business

                </p>
            </div>

        </div>

        <div id="book">
            <h1>Facebook</h1>
            <p>Facebook helps you connect and share<br> with the people in your life</p>
        </div>




    </div>

</body>

</html>